<!DOCTYPE html>
<html>
<head>
	<title>Menu CSS hover effect</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="navigation">
		<ul>
			<li><a href="" data-text="Inicio">Inicio</a></li>
			<li><a href="" data-text="Nosotros">Nosotros</a></li>
			<li><a href="" data-text="Equipo">Equipo</a></li>
			<li><a href="" data-text="Contacto">Contacto</a></li>
			<li><a href="" data-text="Servicios">Servicios</a></li>
			<li><a href="" data-text="Portfolio">Portfolio</a></li>
		</ul>
	</div>

</body>
</html>